source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
use_frameworks!

def common_pods_for_target
  pod 'Alamofire','4.9.0'
  pod 'ReachabilitySwift'
end

target 'BigBurger' do
  common_pods_for_target
  end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    end
  end
end
